
body
    position: relative
    top: 0px
    left: 0px
    width: 100vw
    height: 177vw
    background: #FFFFFF 0% 0% no-repeat padding-box
    margin: 0px
    opacity: 1

.top
    position: absolute
    top: 0px
    left: 0px
    width: 100vw
    height: 128.02vw
   
    background: #FCF6EF 0% 0% no-repeat padding-box
    margin: 0px

#he
    position: absolute
    top: 35.26vw
    left: 42.99vw
    width: 14.25vw
    height: 14.97vw



#si1
    position: absolute
    top: 151.93vw
    left: 36.47vw
    width: 27.294vw
    height: 9.18vw

#si2
    position: absolute
    top: 151.93vw
    left: 36.47vw
    width: 27.294vw
    height: 9.18vw
    opacity: 0

#su1
    position: absolute
    top: 142.03vw
    left: 36.47vw
    width: 27.294vw
    height: 9.18vw
#su2
    position: absolute
    top: 142.03vw
    left: 36.47vw
    width: 27.294vw
    height: 9.18vw
    opacity: 0
#w
    position: absolute
    top: 62.80vw
    left: 29.71vw
    width: 40.58vw
    height: 11.11vw
    text-align: left
    font-size: 9.66vw
    font-family:Seravek
    letter-spacing: 0px
    color: #082448
    opacity: 1
    margin: 0px

#wc
    position: absolute
    top: 78.74vw
    left: 14.25vw
    width: 71.74vw
    height: 10.145vw
    text-align: center
    font-size: 3.623vw
    font-family:Seravek
    letter-spacing: 0px
    color: #082448
    opacity: 1
    margin: 0px



@font-face 
    font-family: 'Seravek'
    src: url('../../static/font/SeravekBasic.ttf') format("truetype")
    src: url('../../static/font/SeravekBasic.eot') format("embedded-opentype")
  
  
  
