<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRTC Offer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://webrtc.github.io/adapter/adapter-latest.js" type="application/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script src="/socket.io/socket.io.js" type="application/javascript"></script>
    <style>*
        {box-sizing:border-box}
        body,html{margin:0;padding:0}.wrapper{max-width:500px;margin:0 auto;position:relative;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:flex-end;padding-left:58px;padding-right:58px}
        #top{background:#fcf6ef;flex-grow:7}
        #bottom{background:#FCF6EF;flex-grow:3}
        #he{
                height: 412px;
               
            }

       

        .layer2{
            min-height: 450;
            height: 100%;
            width: 100%;
         min-height: 450px;
        display: none;
            position:absolute;
            box-sizing: border-box;
        flex-direction: column;
          background-color: #FCF6EF;
        }
        .oncall{
            height: 100%;
            width: 100%;
         min-height: 450px;
        display: none;
            position:absolute;
            box-sizing: border-box;
          background-color: #FCF6EF;    
            flex-direction: column ;

        }
        .alarm{
            position: absolute;
display: none;
width: 349px;
height: 171px;
background: #FDE9D2;
box-shadow: 0px 3px 6px #00000029;
border-radius: 34px;
opacity: 1;
flex-direction: column;
align-items:center;
z-index: 5;
        }
        #text1{
            height:94px;
            width: 314px;
            font-size: 20px;
            font:normal 20px/25px Microsoft JhengHei;
        }
        #left-photo{
            height: 270px;
            align-self: flex-start;
            margin-top: 100px;  
        }
        #top-content{text-align:center;}
        #root{height:100vh;min-height:450px;display:flex;flex-direction:column}
        .v-center{position:absolute;top:50%;transform:translateY(-50%)}
        .button{font:normal 20px/25px Seravek;color:#4d6790;background:#FCF6EF;width:113px;text-align:center;transition:all .2s ease;cursor:pointer}.button+.button{margin-top:5px}.button:hover{color:#FCF6EF}.no-dec{text-decoration:none}
        @font-face{font-family:Avenir-Book;src:url(Avenir.ttf)format("truetype")}
        @font-face{font-family:Seravek;src:url(/Seravek.c3b75cea.ttf) format("truetype")}@font-face{font-family:HelveticaNeue;src:url(/HelveticaNeueRegular.f1b1e89d.ttf) format("truetype")}</style>
        
</head>



<body>
 
    <div class="oncall">
        <div style="height: 472px; width: 100%;display: flex;">
            <div style="height: 420px; width: 100%;justify-content:center;display: flex;align-self:flex-end;">

        <img src="copy.png"style="align-self:center;height:100%">
        </div>
        </div>
        <div style="flex-grow:1; width: 100%;justify-content:center;display: flex;">
           <button id="hangout" style="background-color:transparent;border:none"> <img src="1.png" style="height:120px;width:120px;align-self:center;">
            </button>
        </div>
    </div><div style="height: 100%;
    width: 100%;
 min-height: 450px;
 position:absolute;
 justify-content: center;
 align-items: center;
 display: flex">
    <div class="alarm">
        <div style="font-family:Avenir-Book;color:#082448;font-size:25px;text-align: center;justify-content:center;margin-top: 19px; width:84px;height:34px;display:flex;align-items: center;">OOPS!!</div>
        <div  style="font-family:Microsoft JhengHei; color:#082448;font-size:15px;text-align: center;justify-content:center;margin-top: 11px; width:195px;height:21px;display:flex;align-items: center;"><span style="color: #082448;">未連結裝置，要<span style="color: #B51E41;">重新連線<span style="color:#082448; ;">嗎？</div>
        <div style="width: 113px;height: 25px;margin-top:38px;display:flex;justify-content:space-between;">
        <div id="yes" style="display:flex;justify-content:center;align-items:center;width:49px;height: 25px;border-radius: 14px;border: 1px solid #082448;background-color: #082448;">
        <span style="color:#FCF6EF;font-size: 13px;">YES
        </div>
        
        <div id="yes" style="display:flex;justify-content:center;align-items:center;width:49px;height: 25px;border-radius: 14px;border: 1px solid #082448;background-color: #082448;">
            <span style="color:#FCF6EF;font-size: 13px;">NO
        
        </div>
    </div></div>
    <div class="layer2">
         
        <img id="left-photo"src="1-03 -2.png">
        <div style="align-self:center;height: 100vh;display:flex;">
        <img src="1-03 -1.png" style="width:270px;align-self:flex-end;">
    </div>
        <button style="visibility: hidden;" id="hangout"> <img class="no-dec button" src="1.jpg"></button>


    </div>
    <div id="root"> <div id="top"> <div class="wrapper"> <div id="top-content">
        <div id="text1">

            點選電話</br> 現在就與小寶貝通話吧！
        </div>
        
        
        <button id="call" style="background-color:transparent;border:none">
        
        <img id ="he"src=1-03.png>
        
        
        
        
        </button>
        
  <audio id="selfView"></audio>

  <audio id="remoteView"autoplay loop ></audio>
 <button style="visibility: hidden;" id="hangout">hangout</button>
    </div> </div> </div> 
 </div>


  <script type="application/javascript">
  $("#hangout").click(function(){
    console.log("bye");


  });
   $("#call").click(function() {
    $(".layer2").css('display','flex');
    $("#root").css('display','none');
});
$(".layer2").click(function() {
    $(".layer2").css('display','none');
    $(".oncall").css('display','flex');
});


    var socket = io.connect('/');
    var configuration = {
        iceServers: [
            {urls: "stun:23.21.150.121"},
            {urls: "stun:stun.l.google.com:19302"},
            {urls: "turn:numb.viagenie.ca", credential: "turnserver", username: "zhan860127@gmail.com"}
        ]
    };
    var pc;

    // run start(true) to initiate a call
    function start(isCaller) {
        pc = new RTCPeerConnection(configuration);

        // send any ice candidates to the other peer
        pc.onicecandidate = function (evt) {
            socket.emit('candidate', {"candidate": evt.candidate});
        };

        var child="false";
        socket.emit('parents','alex');
        

        
        // once remote stream arrives, show it in the remote video element
        pc.ontrack = function (evt) {
            console.log("add remote stream");
            console.log(evt);

          remoteView.srcObject = evt.streams[0];
        };

        if(navigator.getUserMedia) {
            // get the local stream, show it in the local video element and send it
           navigator.mediaDevices.getUserMedia({"audio":true }).then((stream) => {
                        console.log("start streaming");
                        console.log(stream);
  					selfView.srcObject =stream;
                pc.addStream(stream);

                        if (isCaller)
                            pc.createOffer().then((desc)=>gotDescription(desc));
                        else
                            pc.createAnswer().then((desc)=> gotDescription(desc));

                        function gotDescription(desc) {
                            pc.setLocalDescription(desc);
                            socket.emit('sdp', {"sdp": desc});
                        }
                    }
            );
        } else {
            alert('Your browser does not support getUserMedia API');
        }
      remoteView.play();
    }

    call.addEventListener('click', ()=> {
        console.log('webrtc start');
        start(true);
    });

hangout.addEventListener('click',()=>{
    console.log("bye-bue");
  remoteView.pause();
  pc.close();
    pc=null;
  start(false);
});
    socket.on('child',function(data){
        if(data='alex')
        {
            $(".layer2").css('display','none');
            $(".oncall").css('display','flex');

        }


    });




     socket.on('msg', function (data) {
        console.log(data);
        if (!pc)
            start(false);

        if (data.sdp)
            pc.setRemoteDescription(new RTCSessionDescription(data.sdp));
        else if (data.candidate)
            pc.addIceCandidate(new RTCIceCandidate(data.candidate));
    });

</script>
</body>
</html>

